<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script>
	window.addEventListener('load', function(){
		var msnry = new Masonry( '.grid', { itemSelector: ".grid-item" })
	})
	</script>

	<style>
	.grid { }
	.grid-item { width: 33%; }

	body {
		font-family:"fira code", "Fira Code Symbol";
		font-size: 90%;
	}

	#wrap {
		overflow:hidden;
		width:1100px;
		height:750px;
		/* background:#feefef; */
	}

	/* #wrap::before{
		content: "1";
		background: red;
		font-size:0px;
		line-height:0;
		margin:0;
		padding:0;
		display: block;
		width: 100%;
		height:1px;
	}

	#wrap::after{
		content: "1";
		background: red;
		font-size:0px;
		line-height:0;
		margin:0;
		padding:0;
		display: block;
		width: 100%;
		height:1px;
	} */

	kbd {
		padding:2px 4px;
		font-family:"fira code", "Fira Code Symbol";
		background:none;
		color: #000;
	}

	div.hint {padding:10px; display:flex; flex-direction: row; justify-content: center; }
	div.hint kbd {
		margin:10px;
		display: flex-item;
	}

	div.hint kbd  span {
		border:1px solid #000;
		border-radius:3px;
		display:inline-block;
		padding:5px;
	}

	h4 {padding-left:40px;}
	ol {padding:0;}

	ol li {
			/* background:#ff0; */
			list-style:none;
			margin:0 0 15px 0;
			display:flex;
			flex-direction: row;

		}

		ol li p.kbd {
			/* background:#f0f; */
			padding:0;
			margin:0;
			width:75px;
			text-align:right;
			white-space: nowrap;
		}



		ol li p.kbd span {
			border:1px solid #000;
			border-radius:3px;

			font-size:12px;
			padding:4px;
		}
		ol li p.descr {

			padding:0px;
			margin:0;
			margin-left:10px;
			white-space: nowrap;
		}

		ol li.wide { text-align:center; display:block;}


		div.container {
			display:flex;
		}
		div.container div {

		}



	</style>
</head>
<body>
<div id="wrap">
	<div class="hint">
		<kbd><span>⇧</span> - shift</kbd>
		<kbd><span>⌃</span> - control</kbd>
		<kbd><span>⌥</span> - alt</kbd>
		<kbd><span>⌘</span> - command</kbd>
	</div>
	<div class="grid"><div class='grid-item'>		<h4>Search</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>F</kbd></span></p><p class="descr">Search in Code</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>G</kbd></span></p><p class="descr">Find Next (Selection)</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>G</kbd></span></p><p class="descr">Find Prev (Selection)</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>G</kbd></span></p><p class="descr">Go To Line/Column</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>F</kbd></span></p><p class="descr">Search everywhere</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>M</kbd></span></p><p class="descr">Select All Matches</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>Editing_Content</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>↕</kbd></span></p><p class="descr">Move Up / Move Down</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌥</kbd><kbd>↕</kbd></span></p><p class="descr">Duplicate Up/Down</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>/</kbd></span></p><p class="descr">Toggle comment</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>[</kbd></span></p><p class="descr">Dedent lines</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>]</kbd></span></p><p class="descr">Outdent lines</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>⌥</kbd><kbd>↕</kbd></span></p><p class="descr">Page Up/Page Down</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>L</kbd></span></p><p class="descr">Delete Line</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>K</kbd></span></p><p class="descr">Delete Word</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>\</kbd></span></p><p class="descr">Toggle Terminal</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>Editor</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>⌘</kbd><kbd>⌃</kbd><kbd>/</kbd></span></p><p class="descr">Toggle Editor Size</p></li>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>⌘</kbd><kbd>⌃</kbd><kbd>R</kbd></span></p><p class="descr">Reset Editor Group Sizes</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>B</kbd></span></p><p class="descr">Split Editor</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>⌘</kbd><kbd>↔</kbd></span></p><p class="descr">Move File to the Editor Group</p></li>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>⌘</kbd><kbd>↔</kbd></span></p><p class="descr">Prev/Next File</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>⌥</kbd><kbd>↔</kbd></span></p><p class="descr">Prev/Next (cursor)</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>Selection</h4>
<ol>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>↕</kbd></span></p><p class="descr">Select to Up/Down EOF</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌘</kbd><kbd>↔</kbd></span></p><p class="descr">Select to Left/Right EOL</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌥</kbd><kbd>↔</kbd></span></p><p class="descr">Select Word Left/Right</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌃</kbd><kbd>↔</kbd></span></p><p class="descr">Smart Select</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>User_Interface</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>Tab</kbd></span></p><p class="descr">Select Window</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>←</kbd></span></p><p class="descr">Toggle Sidebar</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>↓</kbd></span></p><p class="descr">Toggle Panel Down</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>→</kbd></span></p><p class="descr">Toggle Panel Right</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>Refactoring_Code</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>.</kbd></span></p><p class="descr">Code Action: Fix</p></li>
		<li><p class="kbd"><span><kbd>⌃</kbd><kbd>⇧</kbd><kbd>S</kbd></span></p><p class="descr">Rename symbol</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>Add_Cursor</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>⌘</kbd><kbd>E</kbd></span></p><p class="descr">(with in selection) to line ends</p></li>
		<li><p class="kbd"><span><kbd>⇧</kbd><kbd>⌥</kbd><kbd>⌘</kbd><kbd>↕</kbd></span></p><p class="descr">up/down cursor</p></li>
</ol>
</div>
<div class='grid-item'>		<h4>VSCode</h4>
<ol>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>,</kbd></span></p><p class="descr">Toggle Settings (json/ui)</p></li>
		<li><p class="kbd"><span><kbd>⌘</kbd><kbd>K</kbd></span></p><p class="descr">Toggle Shortcuts (json/ui)</p></li>
		<li><p class="kbd"><span><kbd>⌥</kbd><kbd>M</kbd></span></p><p class="descr">Markdown: Preview</p></li>
</ol>
</div></div>
</div>

</body>
