<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script>
	window.addEventListener('load', function(){
		var msnry = new Masonry( '.grid', { itemSelector: ".grid-item" })
	})
	</script>

	<style>
	.grid { width:1200px; height:900px; }
	.grid-item { width: 33%; }

	kbd {
		padding:2px 4px;
		font-family:"fira code", "Fira Code Symbol";
		background:none;
		color: #000;
	}

	ol li {
			/* background:#ff0; */
			list-style:none;
			margin:0 0 15px 0;
			display:flex;
			flex-direction: row;

		}

		ol li p.kbd {
			/* background:#f0f; */
			padding:0;
			margin:0;
			width:75px;
			text-align:right;
			white-space: nowrap;
		}



		ol li p.kbd span {
			border:1px solid #000;
			font-size:12px;
			padding:4px;
			border-radius:3px;
		}
		ol li p.descr {

			  padding:0px;
			  margin:0;
				 margin-left:10px;
			  white-space: nowrap;
		}

		ol li.wide { text-align:center; display:block;}


		div.container {
			display:flex;
		}
		div.container div {

		}



	</style>
</head>
<body>

<div class="grid">
  <!--content/-->

</div>

</body>
